#Full Event content 
block RecoTauTagFEVT = {
  untracked vstring outputCommands = {
	"keep *_coneIsolationTauJetTags_*_*",
	"keep *_particleFlowJetCandidates_*_*",
	"keep *_iterativeCone5PFJets_*_*",
	"keep *_pfJetTracksAssociator_*_*",
	"keep *_pfRecoTau*_*_*",
	"keep *_caloRecoTau*_*_*"
  }		
}	

#RECO content
block RecoTauTagRECO = {
  untracked vstring outputCommands = {
	"keep *_coneIsolationTauJetTags_*_*",
	"keep *_particleFlowJetCandidates_*_*",
	"keep *_iterativeCone5PFJets_*_*",
	"keep *_pfJetTracksAssociator_*_*",
	"keep *_pfRecoTau*_*_*",
	"keep *_caloRecoTau*_*_*"

  }		
}	

#AOD content
block RecoTauTagAOD = {
  untracked vstring outputCommands = {
	"keep *_coneIsolationTauJetTags_*_*",
	"keep *_particleFlowJetCandidates_*_*",
	"keep *_pfRecoTau*_*_*",
	"keep *_caloRecoTau*_*_*"

  }		
}	
