#Full Event content 
block RecoTauTagFEVT = {
  untracked vstring outputCommands = {
        "keep *_coneIsolationTauJetTags_*_*",	
	"keep *_particleFlowJetCandidates_*_*",
        "keep *_iterativeCone5PFJets_*_*",
	"keep *_ic5PFJetTracksAssociatorAtVertex_*_*",
	"keep *_pfRecoTauTagInfoProducer_*_*",
	"keep *_pfRecoTauProducer_*_*",
	"keep *_pfRecoTauDiscriminationByIsolation_*_*",
	"keep *_caloRecoTauTagInfoProducer_*_*",
	"keep *_caloRecoTauProducer_*_*",  
        "keep *_caloRecoTauDiscriminationByIsolation_*_*"
  }		
}	

#RECO content
block RecoTauTagRECO = {
  untracked vstring outputCommands = {
        "keep *_coneIsolationTauJetTags_*_*",
        "keep *_particleFlowJetCandidates_*_*",
	"keep *_iterativeCone5PFJets_*_*",
	"keep *_ic5PFJetTracksAssociatorAtVertex_*_*",
	"keep *_pfRecoTauTagInfoProducer_*_*",
	"keep *_pfRecoTauProducer_*_*",
	"keep *_pfRecoTauDiscriminationByIsolation_*_*",
	"keep *_caloRecoTauTagInfoProducer_*_*",
	"keep *_caloRecoTauProducer_*_*",  
        "keep *_caloRecoTauDiscriminationByIsolation_*_*"
  }		
}	

#AOD content
block RecoTauTagAOD = {
  untracked vstring outputCommands = {
        "keep *_coneIsolationTauJetTags_*_*",
	"keep *_particleFlowJetCandidates_*_*",
	"keep *_iterativeCone5PFJets_*_*",
	"keep *_ic5PFJetTracksAssociatorAtVertex_*_*",
	"keep *_pfRecoTauTagInfoProducer_*_*",
	"keep *_pfRecoTauProducer_*_*",
	"keep *_pfRecoTauDiscriminationByIsolation_*_*",
	"keep *_caloRecoTauTagInfoProducer_*_*",
	"keep *_caloRecoTauProducer_*_*",  
        "keep *_caloRecoTauDiscriminationByIsolation_*_*"
  }		
}	
