#ConeIsolation
   module coneIsolation = ConeIsolation {
	string JetTrackSrc = "jetTracksAssociator"
	string vertexSrc = "offlinePrimaryVerticesFromCTFTracks"
  	int32 MinimumNumberOfPixelHits = 1
 	int32 MinimumNumberOfHits = 8
  	double MaximumTransverseImpactParameter = 0.03
  	double MinimumTransverseMomentum = 1.
  	double MaximumChiSquared = 1000
  	double MatchingCone = 0.1
  	double	SignalCone = 0.07
  	double  IsolationCone = 0.45 
  	double MinimumTransverseMomentumInIsolationRing = 0.
  	double MinimumTransverseMomentumLeadingTrack = 6.
  	double DeltaZetTrackVertex = 15.
  	int32	MaximumNumberOfTracksIsolationRing = 0.
        bool useVertex = false		
    }

  
